<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="浅风">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://blog.qianf.fun/article/0002/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="启动器Plain Craft Launcher 2 极速下载 ◆ Mod 资源 ◆ 高度个性化 ◆ 五年历史    官网（爱发电）：点我跳转  MultiMC 更好的启动器 |Win&#x2F;Mac&#x2F;Linux|多实例|正版|简约|快速|开源|    官网：点我跳转  BakaXL Launcher 联机|皮肤|微软登录|全版本|主题|扁平|笨蛋广场    官网：点我跳转  Hello">
<meta property="og:type" content="article">
<meta property="og:title" content="MC工具收录">
<meta property="og:url" content="https://blog.qianf.fun/article/0002/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="启动器Plain Craft Launcher 2 极速下载 ◆ Mod 资源 ◆ 高度个性化 ◆ 五年历史    官网（爱发电）：点我跳转  MultiMC 更好的启动器 |Win&#x2F;Mac&#x2F;Linux|多实例|正版|简约|快速|开源|    官网：点我跳转  BakaXL Launcher 联机|皮肤|微软登录|全版本|主题|扁平|笨蛋广场    官网：点我跳转  Hello">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://vip2.loli.io/2023/02/24/eTduHvgN5Oh1Dnf.png">
<meta property="og:image" content="https://vip2.loli.io/2023/02/24/7MfTnpIa1QYXVFW.png">
<meta property="og:image" content="https://vip2.loli.io/2023/02/24/aeIPNT8Dyqs3oUO.png">
<meta property="og:image" content="https://vip2.loli.io/2023/02/24/Ad9z7jcGLwyOXCb.png">
<meta property="og:image" content="https://vip2.loli.io/2023/02/24/jBU56VfTiescJAD.png">
<meta property="og:image" content="https://vip2.loli.io/2023/02/24/UonxRsFkZH2KhLD.png">
<meta property="og:image" content="https://vip2.loli.io/2023/02/24/DXjhOAWZIg5c3yP.png">
<meta property="og:image" content="https://vip2.loli.io/2023/02/24/a4hG19S7rm6JOBf.png">
<meta property="og:image" content="https://vip2.loli.io/2023/02/24/Vx7zrHPLdaSguc2.png">
<meta property="og:image" content="https://vip2.loli.io/2023/02/24/iH2ElDoFjRZd3aC.png">
<meta property="og:image" content="https://vip2.loli.io/2023/02/24/jEvqfUJ6M9IVtdA.png">
<meta property="og:image" content="https://vip2.loli.io/2023/02/24/qkZhfi3ExnlcoPR.png">
<meta property="og:image" content="https://vip2.loli.io/2023/02/24/PTSsWMj7aLkYlIz.png">
<meta property="og:image" content="https://vip2.loli.io/2023/02/24/bCl12wftJg84IDz.png">
<meta property="og:image" content="https://vip2.loli.io/2023/02/24/yIHVB9CjaL2so6Z.png">
<meta property="og:image" content="https://vip2.loli.io/2023/02/24/YJupv8HdksKcElr.png">
<meta property="og:image" content="https://vip2.loli.io/2023/02/24/zUg8YDuTC45qbJ9.png">
<meta property="og:image" content="https://vip2.loli.io/2023/02/24/Ox4ZTXGzaDCcEK5.jpg">
<meta property="og:image" content="https://vip2.loli.io/2023/02/24/diPlsMrpfB4kKSL.png">
<meta property="article:published_time" content="2023-02-19T00:00:00.000Z">
<meta property="article:modified_time" content="2023-02-19T00:00:00.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://vip2.loli.io/2023/02/24/eTduHvgN5Oh1Dnf.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://cdn.sa.net/2024/03/23/7FWPLVKiYQTlzyt.webp" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.sa.net/2024/03/23/7FWPLVKiYQTlzyt.webp">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="https://cdn.sa.net/2024/03/23/7FWPLVKiYQTlzyt.webp">
    <!--- Page Info-->
    
    <title>
        
            MC工具收录 -
        
        QianF&#39;s Blog
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    
        
            
    
            
    

    
        <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    
<script src="/js/libs/anime.min.js"></script>

    <h1 class="ml13">
        QianF&#39;s Blog
    </h1>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });


        anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [100,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            }).add({
            targets: '.ml13 .letter',
            translateY: [0,-100],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1200,
            delay: (el, i) => 100 + 30 * i
        });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            hidePreloaderAfterTimeout(1000); // Hide after 1000 milliseconds once the window has loaded
        });

        // Backup failsafe: Hide preloader after a maximum of 5000 milliseconds, regardless of the window load event
        hidePreloaderAfterTimeout(5000);

        function hidePreloaderAfterTimeout(delay) {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.opacity = '0';
                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 200);
            }, delay);
        }
    </script>
</div>
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    <!--- Font Part-->
    
    
    
    


    <script id="hexo-configurations">
    window.config = {"hostname":"blog.qianf.fun","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":false,"title_alignment":"left","headings_top_spacing":{"h1":"5rem","h2":"4rem","h3":"2.8rem","h4":"2.5rem","h5":"2.2rem","h6":"2rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"simple","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":false},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://cdn.sa.net/2024/03/23/JnOf2FeZQwsLEjk.webp","dark":"https://cdn.sa.net/2024/03/23/CSeErVzYA6MLjus.webp"},"title":"浅浅如风 盈盈如月","subtitle":{"text":["Loading..."],"hitokoto":{"enable":true,"api":"https://v1.hitokoto.cn"},"typing_speed":125,"backing_speed":80,"starting_delay":1000,"backing_delay":1500,"loop":false,"smart_backspace":false},"text_color":{"light":"#fff","dark":"#CBCBD1"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/Qian-F","instagram":null,"zhihu":null,"twitter":null,"email":"576765349@qq.com"},"qrs":{"weixin":"https://cdn.sa.net/2024/03/23/VluqFBUHZ2Nsz1S.png","qq":"https://cdn.sa.net/2024/03/23/NEnkWUwL4HmG9Rc.png"}}},"plugins":{"feed":{"enable":true},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"},"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"cloud"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"YYYY-MM-DD","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2021/9/1 12:00:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                QianF&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/"
                                        >
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/"
                                        >
                                    <i class="fa-solid fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-solid fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color text-4xl md:text-6xl font-bold px-2 sm:px-6 md:px-8 py-3">MC工具收录</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="https://cdn.sa.net/2024/03/23/CbOeMtc8HjqwrPx.webp">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">浅风</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-02-19</span>
        <span class="mobile">2023-02-19</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-02-19</span>
            <span class="mobile">2023-02-19</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>726 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>2 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h2 id="启动器"><a href="#启动器" class="headerlink" title="启动器"></a>启动器</h2><h3 id="Plain-Craft-Launcher-2"><a href="#Plain-Craft-Launcher-2" class="headerlink" title="Plain Craft Launcher 2"></a>Plain Craft Launcher 2</h3><blockquote>
<p>极速下载 ◆ Mod 资源 ◆ 高度个性化 ◆ 五年历史</p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://vip2.loli.io/2023/02/24/eTduHvgN5Oh1Dnf.png"
                     
                ></p>
<ul>
<li>官网（爱发电）：<a class="link"   target="_blank" rel="noopener" href="https://afdian.net/a/LTCat" >点我跳转</a></li>
</ul>
<h3 id="MultiMC"><a href="#MultiMC" class="headerlink" title="MultiMC"></a>MultiMC</h3><blockquote>
<p>更好的启动器 |Win&#x2F;Mac&#x2F;Linux|多实例|正版|简约|快速|开源|</p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://vip2.loli.io/2023/02/24/7MfTnpIa1QYXVFW.png"
                     
                ></p>
<ul>
<li>官网：<a class="link"   target="_blank" rel="noopener" href="https://multimc.org/" >点我跳转</a></li>
</ul>
<h3 id="BakaXL-Launcher"><a href="#BakaXL-Launcher" class="headerlink" title="BakaXL Launcher"></a>BakaXL Launcher</h3><blockquote>
<p>联机|皮肤|微软登录|全版本|主题|扁平|笨蛋广场</p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://vip2.loli.io/2023/02/24/aeIPNT8Dyqs3oUO.png"
                     
                ></p>
<ul>
<li>官网：<a class="link"   target="_blank" rel="noopener" href="https://www.bakaxl.com/" >点我跳转</a></li>
</ul>
<h3 id="Hello-Minecraft-Launcher"><a href="#Hello-Minecraft-Launcher" class="headerlink" title="Hello Minecraft Launcher"></a>Hello Minecraft Launcher</h3><blockquote>
<p>Win&#x2F;Mac苹果系统&#x2F;Ubuntu|2亿次使用</p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://vip2.loli.io/2023/02/24/Ad9z7jcGLwyOXCb.png"
                     
                ></p>
<ul>
<li>官网：<a class="link"   target="_blank" rel="noopener" href="https://hmcl.huangyuhui.net/" >点我跳转</a></li>
</ul>
<h3 id="Fluent-Launcher"><a href="#Fluent-Launcher" class="headerlink" title="Fluent Launcher"></a>Fluent Launcher</h3><blockquote>
<p>专为 Windows 11 定制的 Minecraft 启动器</p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://vip2.loli.io/2023/02/24/jBU56VfTiescJAD.png"
                     
                ></p>
<ul>
<li>官网：<a class="link"   target="_blank" rel="noopener" href="https://github.com/Xcube-Studio/Natsurainko.FluentLauncher" >点我跳转</a></li>
</ul>
<h3 id="X-Minecraft-Launcher"><a href="#X-Minecraft-Launcher" class="headerlink" title="X Minecraft Launcher"></a>X Minecraft Launcher</h3><blockquote>
<p>开源 | 跨平台 | 联机 | 多实例 | 微软账号 | Mod 管理 | Curseforge</p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://vip2.loli.io/2023/02/24/UonxRsFkZH2KhLD.png"
                     
                ></p>
<ul>
<li>官网：<a class="link"   target="_blank" rel="noopener" href="https://xmcl.app/zh" >点我跳转</a></li>
</ul>
<h3 id="Sharp-Craft-Launcher"><a href="#Sharp-Craft-Launcher" class="headerlink" title="Sharp Craft Launcher"></a>Sharp Craft Launcher</h3><blockquote>
<p>极速启动|竖向设计|Rust编写|低内存占用|原生跨平台|半开源</p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://vip2.loli.io/2023/02/24/DXjhOAWZIg5c3yP.png"
                     
                ></p>
<ul>
<li>官网：<a class="link"   target="_blank" rel="noopener" href="https://github.com/Steve-xmh/scl" >点我跳转</a></li>
</ul>
<h3 id="Gomclauncher"><a href="#Gomclauncher" class="headerlink" title="Gomclauncher"></a>Gomclauncher</h3><blockquote>
<p>命令行界面的启动器</p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://vip2.loli.io/2023/02/24/a4hG19S7rm6JOBf.png"
                     
                ></p>
<ul>
<li>官网：<a class="link"   target="_blank" rel="noopener" href="https://github.com/xmdhs/gomclauncher" >点我跳转</a></li>
</ul>
<h3 id="HZP-MINECRAFT-LAUNCHER"><a href="#HZP-MINECRAFT-LAUNCHER" class="headerlink" title="HZP MINECRAFT LAUNCHER"></a>HZP MINECRAFT LAUNCHER</h3><blockquote>
<p>简洁好看 | 安全稳定 | 热心帮助 | 联机体验</p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://vip2.loli.io/2023/02/24/Vx7zrHPLdaSguc2.png"
                     
                ></p>
<ul>
<li>官网：<a class="link"   target="_blank" rel="noopener" href="https://hml.hzpmc.top/" >点我跳转</a></li>
</ul>
<h3 id="BetaCraft-Launcher"><a href="#BetaCraft-Launcher" class="headerlink" title="BetaCraft Launcher"></a>BetaCraft Launcher</h3><blockquote>
<p>BetaCraft启动器旨在提供轻松访问旧版本的Minecraft，并改善整体游戏体验。</p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://vip2.loli.io/2023/02/24/iH2ElDoFjRZd3aC.png"
                      alt="g"
                ></p>
<ul>
<li>官网：<a class="link"   target="_blank" rel="noopener" href="https://betacraft.uk/" >点我跳转</a></li>
</ul>
<h3 id="ColorMC"><a href="#ColorMC" class="headerlink" title="ColorMC"></a>ColorMC</h3><blockquote>
<p>一个全平台JAVA版启动器</p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://vip2.loli.io/2023/02/24/jEvqfUJ6M9IVtdA.png"
                      alt="g"
                ></p>
<ul>
<li>官网：<a class="link"   target="_blank" rel="noopener" href="https://www.mcbbs.net/forum.php?mod=viewthread&tid=1419744&extra=page=1&filter=typeid&typeid=908" >点我跳转</a></li>
</ul>
<h2 id="开服器"><a href="#开服器" class="headerlink" title="开服器"></a>开服器</h2><h3 id="灵工艺我的世界开服器"><a href="#灵工艺我的世界开服器" class="headerlink" title="灵工艺我的世界开服器"></a>灵工艺我的世界开服器</h3><blockquote>
<p>服务器管理|回显文本汉化、上色|自定义快捷命令|自定义命令教程|快速玩家管理列表|崩溃自动重启(关服自动重启)|服务端配置文件管理|服务端文件结构图|服务端插件、模组文件管理|计划任务、一次性任务|编码转换|样式代码|世界游戏规则快速设置|RCON设置|快捷生成开服脚本(Bat、sh)|资源广场，下载服务端与环境|可设置发送命令编码，以防文本乱码|可设置服务端配置文件格式，兼容所有版本|支持手机服务端 Nukkit 开服与配置文件模式|软件支持自定义标题用来区分多个服务端</p>
<p>叠buff了属于是……但是确实有这么多功能……</p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://vip2.loli.io/2023/02/24/qkZhfi3ExnlcoPR.png"
                      alt="g"
                ></p>
<ul>
<li>官网：<a class="link"   target="_blank" rel="noopener" href="https://nullcraft.org/d/4-%E5%85%8D%E8%B4%B9-%E7%81%B5%E5%B7%A5%E8%89%BA%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C%E5%BC%80%E6%9C%8D%E5%99%A8--nullcraft-minecraft-server" >点我跳转</a></li>
</ul>
<h3 id="MC-RelativelySimple开服器"><a href="#MC-RelativelySimple开服器" class="headerlink" title="MC RelativelySimple开服器"></a>MC RelativelySimple开服器</h3><blockquote>
<p>MC RelativelySimple开服器是一款永久免费的MC开服程序，面向所有正常、合理使用的用户。不欢迎私自破解，反编译，恶意修改文件信息，程序商用等行为的用户，违者必究</p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://vip2.loli.io/2023/02/24/PTSsWMj7aLkYlIz.png"
                      alt="g"
                ></p>
<ul>
<li>官网：<a class="link"   target="_blank" rel="noopener" href="https://www.yuque.com/guokebenwuming/pg22b8" >点我跳转</a></li>
</ul>
<h3 id="我的世界开服侠"><a href="#我的世界开服侠" class="headerlink" title="我的世界开服侠"></a>我的世界开服侠</h3><blockquote>
<p>简简单单，免费开服</p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://vip2.loli.io/2023/02/24/bCl12wftJg84IDz.png"
                      alt="g"
                ></p>
<ul>
<li>官网：<a class="link"   target="_blank" rel="noopener" href="http://www.kaifuxia.com/" >点我跳转</a></li>
</ul>
<h2 id="实用工具"><a href="#实用工具" class="headerlink" title="实用工具"></a>实用工具</h2><h3 id="文件更新助手"><a href="#文件更新助手" class="headerlink" title="文件更新助手"></a>文件更新助手</h3><blockquote>
<p>支持手机端，webdav，sftp，对象存储</p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://vip2.loli.io/2023/02/24/yIHVB9CjaL2so6Z.png"
                      alt="g"
                ></p>
<ul>
<li>官网：<a class="link"   target="_blank" rel="noopener" href="https://www.mcbbs.net/forum.php?mod=viewthread&tid=711833&extra=page=1&filter=typeid&typeid=1714" >点我跳转</a></li>
</ul>
<h3 id="Mine-imator"><a href="#Mine-imator" class="headerlink" title="Mine-imator"></a>Mine-imator</h3><blockquote>
<p>我的世界动画制作器</p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://vip2.loli.io/2023/02/24/YJupv8HdksKcElr.png"
                      alt="g"
                ></p>
<ul>
<li>官网：<a class="link"   target="_blank" rel="noopener" href="https://www.mineimator.com/" >点我跳转</a></li>
<li>汉化版：<a class="link"   target="_blank" rel="noopener" href="https://www.mcbbs.net/forum.php?mod=viewthread&tid=1087667&extra=page=1&filter=typeid&typeid=1714" >点我跳转</a></li>
</ul>
<h2 id="皮肤站"><a href="#皮肤站" class="headerlink" title="皮肤站"></a>皮肤站</h2><h3 id="红石皮肤站"><a href="#红石皮肤站" class="headerlink" title="红石皮肤站"></a>红石皮肤站</h3><blockquote>
<p>免费，快速，可靠的皮肤站</p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://vip2.loli.io/2023/02/24/zUg8YDuTC45qbJ9.png"
                      alt="g"
                ></p>
<ul>
<li>官网：<a class="link"   target="_blank" rel="noopener" href="https://mcskin.cn/" >点我跳转</a></li>
</ul>
<h3 id="LittleSkin"><a href="#LittleSkin" class="headerlink" title="LittleSkin"></a>LittleSkin</h3><blockquote>
<p>快速、可靠的公益 Minecraft 皮肤站 | 运营七年 | 国内第二</p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://vip2.loli.io/2023/02/24/Ox4ZTXGzaDCcEK5.jpg"
                      alt="g"
                ></p>
<ul>
<li>官网：<a class="link"   target="_blank" rel="noopener" href="https://littleskin.cn/" >点我跳转</a></li>
</ul>
<h3 id="VlssuSkin皮肤站"><a href="#VlssuSkin皮肤站" class="headerlink" title="VlssuSkin皮肤站"></a>VlssuSkin皮肤站</h3><blockquote>
<p>一个快速、稳定的皮肤站</p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://vip2.loli.io/2023/02/24/diPlsMrpfB4kKSL.png"
                      alt="g"
                ></p>
<ul>
<li>官网：<a class="link"   target="_blank" rel="noopener" href="https://skin.vlssu.com/" >点我跳转</a></li>
</ul>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> MC工具收录</li>
        <li><strong>作者:</strong> 浅风</li>
        <li><strong>创建于
                :</strong> 2023-02-19 00:00:00</li>
        
            <li>
                <strong>更新于
                    :</strong> 2023-02-19 00:00:00
            </li>
        
        <li>
            <strong>链接:</strong> https://blog.qianf.fun/article/0002/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/article/0001/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">MC开服教程</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://waline.qianf.fun',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">MC工具收录</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E5%99%A8"><span class="nav-text">启动器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Plain-Craft-Launcher-2"><span class="nav-text">Plain Craft Launcher 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MultiMC"><span class="nav-text">MultiMC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BakaXL-Launcher"><span class="nav-text">BakaXL Launcher</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hello-Minecraft-Launcher"><span class="nav-text">Hello Minecraft Launcher</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fluent-Launcher"><span class="nav-text">Fluent Launcher</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#X-Minecraft-Launcher"><span class="nav-text">X Minecraft Launcher</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sharp-Craft-Launcher"><span class="nav-text">Sharp Craft Launcher</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gomclauncher"><span class="nav-text">Gomclauncher</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HZP-MINECRAFT-LAUNCHER"><span class="nav-text">HZP MINECRAFT LAUNCHER</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BetaCraft-Launcher"><span class="nav-text">BetaCraft Launcher</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ColorMC"><span class="nav-text">ColorMC</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E6%9C%8D%E5%99%A8"><span class="nav-text">开服器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%81%B5%E5%B7%A5%E8%89%BA%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C%E5%BC%80%E6%9C%8D%E5%99%A8"><span class="nav-text">灵工艺我的世界开服器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MC-RelativelySimple%E5%BC%80%E6%9C%8D%E5%99%A8"><span class="nav-text">MC RelativelySimple开服器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C%E5%BC%80%E6%9C%8D%E4%BE%A0"><span class="nav-text">我的世界开服侠</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7"><span class="nav-text">实用工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%9B%B4%E6%96%B0%E5%8A%A9%E6%89%8B"><span class="nav-text">文件更新助手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mine-imator"><span class="nav-text">Mine-imator</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9A%AE%E8%82%A4%E7%AB%99"><span class="nav-text">皮肤站</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%A2%E7%9F%B3%E7%9A%AE%E8%82%A4%E7%AB%99"><span class="nav-text">红石皮肤站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LittleSkin"><span class="nav-text">LittleSkin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VlssuSkin%E7%9A%AE%E8%82%A4%E7%AB%99"><span class="nav-text">VlssuSkin皮肤站</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2021</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">浅风</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共 6 篇文章
                    </span>
                    
                        <span>
                            共 5.1k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.1</a></span>
        </div>
        
            <div class="icp-info my-1"><a target="_blank" rel="nofollow" href="
                
                    https://beian.miit.gov.cn
                
                ">晋ICP备2024032338号</a></div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="right-bottom-tools rss flex justify-center items-center">
                <a class="flex justify-center items-center"
                   href="/atom.xml"
                   target="_blank"
                >
                <i class="fa-regular fa-rss"></i>
                </a>
            </li>
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
